{
    "name": "paranoia",
    "version_number": "4.0.0",
    "website_url": "https://github.com/Not-Enough-Photons/Paranoia/tree/marrow",
    "description": "I told you not to.",
    "dependencies": [
		"gnonme-BoneLib-3.1.2"
    ]
}
